This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in USGS
Warning--empty journal in INGENIOUS
Warning--empty author in EDA1
Warning--empty journal in EDA1
Warning--empty author in EDA2
Warning--empty journal in EDA2
Warning--empty journal in Validation_Medium
Warning--empty journal in PCA_Medium
Warning--empty journal in IQR
Warning--empty journal in Design_NN_Medium

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            872 strings with 8949 characters,
and the built_in function-call counts, 3796 in all, are:
= -- 287
> -- 56
< -- 0
+ -- 28
- -- 13
* -- 171
:= -- 699
add.period$ -- 20
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 341
empty$ -- 353
format.name$ -- 15
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 66
newline$ -- 53
num.names$ -- 8
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 289
stack$ -- 0
substring$ -- 28
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 10
while$ -- 8
width$ -- 12
write$ -- 99
(There were 10 warnings)
