% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{USGS}
O.~of~Energy~Efficiency and R.~Energy, ``Geothermal basics,'' 2022,
  \url{https://www.energy.gov/eere/geothermal/geothermal-basics}.

\bibitem{INGENIOUS}
G.~B.~C. for Geothermal~Energy, ``Ingenious project,'' 2022,
  \url{https://gbcge.org/current-projects/ingenious/}.

\bibitem{EDA1}
``A simple tutorial on exploratory data analysis,'' 2022,
  \url{https://www.kaggle.com/code/spscientist/a-simple-tutorial-on-exploratory-data-analysis}.

\bibitem{EDA2}
``A comprehensive guide to data exploration,'' 2016,
  \url{https://www.analyticsvidhya.com/blog/2016/01/guide-data-exploration/}.

\bibitem{RobMulla}
R.~Mulla, ``Exploratory data analysis with pandas python,''
  \url{https://youtu.be/xi0vhXFPegw}.

\bibitem{Validation_Medium}
R.~Pramoditha, ``Why do we need a validation set in addition to training and
  test sets?'' 2022,
  \url{https://towardsdatascience.com/why-do-we-need-a-validation-set-in-addition-to-training-and-test-sets-5cf4a65550e0}.

\bibitem{PCA_Medium}
L.~Li, ``Principal component analysis for dimensionality reduction,'' 2019,
  \url{https://towardsdatascience.com/principal-component-analysis-for-dimensionality-reduction-115a3d157bad}.

\bibitem{IQR}
N.~Sharma, ``Ways to detect and remove the outliers,'' 2018,
  \url{https://towardsdatascience.com/ways-to-detect-and-remove-the-outliers-404d16608dba}.

\bibitem{Design_NN_Medium}
L.~Shukla, ``Designing your neural networks,'' 2019,
  \url{https://towardsdatascience.com/designing-your-neural-networks-a5e4617027ed}.

\bibitem{optuna_2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2019.

\end{thebibliography}
